ThierryWRC/AlcatelMiniprojet/.github/actions/cache-restore/action.yaml
name: 'Cache restoration'
description: 'Setup a NodeJS environment and restore cache if any, given a node version'

inputs:
  node-version:
    description: 'Node version to use, default to LTS Fermium (14.x)'
    required: true
    default: lts/fermium
outputs:
  cache-hit:
    description: 'Forward actions/cache cache-hit output'
    value: ${{ steps.node-cache.outputs.cache-hit }}

runs:
  using: 'composite' # Mandatory parameter
  steps:
    # Setup a Node environment given a node version
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://npm.pkg.github.com/
        scope: '@ThierryWRC'

    - name: Cache Node Modules
      id: node-cache
      uses: actions/cache@v4
      with:
        path: node_modules
        # Make the cache dependencies depending on the node version for matrix
        # testing: the package-lock.json would be the same so an additional
        # criteria is required to distinguish the caches
        key: node-modules-${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}

    - name: Cache Cypress
      id: cypress-cache
      uses: actions/cache@v4
      with:
        path: /home/runner/.cache/Cypress
        # Make the cache dependencies depending on the node version for matrix
        # testing: the package-lock.json would be the same so an additional
        # criteria is required to distinguish the caches
        key: cypress-${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}

ThierryWRC/AlcatelMiniprojet/.github/workflows/ci_full.yml
- uses: ./.github/actions/cache-restore
  id: cache-node-modules
  with:
    node-version: 20